
// Defining the palete
// $background-color: #FFFFFF 
// $text-color: #72705B
// $border-color: #3A5683 
// 
// $border-hover-color: #51CB20 
// $background-active-color: $border-hover-color


@font-face 
    font-family: 'codystarregular'
    src: url('../fonts/codystar-fontfacekit/web fonts/codystar_regular_macroman/codystar-regular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal




$background-color: #FFFFFF 
$text-color: #067BC2 
$display-fg: #067BC2
$display-bg: black
$border-color: #ECC30B  

$border-hover-color:  #D56062  
$background-active-color: #F37748 





* 
  fffborder: 1px solid $border-color
  box-sizing: border-box
  font-family: sans-serif





body 
  background: $background-color



.drum-machine-title 
  color: $text-color 
  text-align: center
  



#wrapDisplay
  // border: 5px solid red

  background: $display-bg
  display: grid
  width: 600px
  margin: auto
  grid-template-columns: 1fr
  justify-items: center
  align-items: center

#display 
  //text-align: center
  width: 400px
  height: 50px


#display
  // border: 2px solid blue
  text-align: right
  padding: 5px
  height: 5rem
  font-family: codystarregular, bpdotsregular, regular
  font-size: 2rem
  font-weight: bold
  padding-top: 1rem



/*Appling neon effect to text*/
#display 
  color: $display-fg
  text-shadow:0 0 7px $display-fg, 0 0 10px $display-fg, 0 0 21px $display-fg, 0 0 42px $display-fg, 0 0 82px $display-fg, 0 0 92px $display-fg, 0 0 102px $display-fg, 0 0 151px $display-fg






#wrapDisplay #display 
  text-align: center
  padding: 1rem
  color: $text-color 

.all-pads 
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  width: 600px
  margin: auto
  justify-items: center
  align-items: center

.all-pads .drum-pad 
  width: 200px
  height: 200px
  font-size: 5rem
  font-weight: bold
  text-align: center
  padding: 3rem
  color: $text-color 


.all-pads .drum-pad:hover 
  border: 10px solid $border-hover-color



#drum-machine .all-pads .drum-pad:active 
  background: $background-active-color

// Add images for the drum pads 

#heater-1, #heater-2, #heater-3, #heater-4 
  background-image: url("../images/guitar.png")
  background-size: cover



#clap 
  background-image: url("../images/clap.png")
  background-size: cover



#open-hh, #kick-and-hat, #kick, #close-hh 
  background-image: url("../images/drum.png")
  background-size: cover
















